:root{
 --White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 250px;
    height: 250px;
    border-radius: 1rem;
    margin: auto;
    object-fit: cover;
    
}
body{
    
 background-color: var(--Light-gray);
   display: flex;
   
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100%;

}

.card{
    display: flex;
    flex-direction: column;
    
    max-width: 290px;
    
    padding: 20px;
    border-radius: 1rem;
    background-color: var(--White);
    
}
p{
    text-align: center;
    margin-bottom: 20px;
font-family: sans-serif;

}
.card p:nth-child(2){

   font-weight: 700;
   margin-top: 20px ;

}

.card p:nth-child(3) {
    color: var(--Grayish-blue);
    font-size: 15px;
    font-weight: 400;
}
@media only screen and (max-width: 600px) {
    .card {
        max-width: 290px;
    }
    img{
        width: 250px;
        
    }

}
@media only screen and (max-width: 375px) {
    .card{
        max-width:295px ;
    }
    img{
        width: 255px;
    }
}